spring.datasource.url=jdbc:mysql://localhost:3306/photoGallery?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=zaplonik44

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.profiles.active=dev
spring.security.user.name=u
spring.security.user.password=u
#connect with file .sql
spring.datasource.initialization-mode=always

debug=true

